{
  "name": "Streamflix - Premium Streaming Platform",
  "short_name": "Streamflix",
  "description": "Watch movies and TV shows online with Streamflix",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E50914",
  "background_color": "#141414",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "video", "streaming"]
}